<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Computer Code Blue LLC</Company>
    <Authors>Christopher C. Burke</Authors>
    <ProductName>sshpass.net</ProductName>
    <Copyright>Copyright (c) 2023</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SSHPass.NET</Title>
    <RepositoryUrl>https://github.com/computercodeblue/sshpass.net</RepositoryUrl>
    <PackageTags>automation;command;ssh</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>sshpass-net</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

</Project>
